<!DOCTYPE html>
     <html>
        <head>
            <title>My Webpage</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                    body{
                        background-color: rgb(34, 34, 34);
                        margin-left: 100px;
                        margin-right: 100px;
                    }
                    h1 {
                        color:#00518B;
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: left;
                        background-color: white;
                        padding-left: 25px;
                    }
                    p{
                        color:white;
                        text-align: justify;
                    }
                    img.logo{
                        margin-top: -80px;
                        margin-bottom: -70px;
                        
                    }
                    .grid {
                        background-color: #00518B;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        padding: 10px;
                    }
                    button {
                        width: auto;
                        height: 50px;
                        font-size: 24px;
                        background-color: rgb(248, 248, 248);
                        border-radius: 15px;
                        padding-left: 25px;
                        padding-right: 25px;
                        margin: 20px;
                    }
                    button:hover {
                        background-color: rgb(94, 201, 250);
                    }
                    ul {
                        color: white;
                        text-align: left;
                    }
                    li{
                        margin-bottom: 10px;
                        text-align: justify;
                    }
                </style>
        </head>
        <body align="center">
            <img src=SpaceX-Logo.png width="400" class="logo">
            <div class="grid">
                <div class="grid-item"><button type="button">Falcon</button></div>
                <div class="grid-item"><button type="button">Star Base</button></div>
                <div class="grid-item"><button type="button">Star Ship</button></div>
                <div class="grid-item"><button type="button">Star Link</button></div>
            </div>
            <h1>Que es Space X?</h1>
            <p>Space Exploration Technologies Corp., conocida como SpaceX, es una empresa estadounidense de fabricación aeroespacial y de servicios de transporte espacial con residencia en Hawthorne (California). Fue fundada en 2002 por Elon Musk con el objetivo de reducir los costes de viajar al espacio para facilitar la colonización de Marte.​ SpaceX ha desarrollado varios vehículos de lanzamiento, la constelación Starlink, la nave de carga Dragon y llevado astronautas a la Estación Espacial Internacional en la Dragon 2.</p>
            <h1>Historia</h1>
            <p>En 2001, Elon Musk conceptualizó Mars Oasis, un proyecto para enviar un invernadero experimental en miniatura a Marte y cultivar plantas en un intento para recuperar el interés público en la exploración espacial y lograr un aumento de presupuesto para la NASA. Musk intentó comprar cohetes baratos de Rusia pero volvió con las manos vacías al ser incapaz de encontrarlos a un precio asequible. A principios de 2002 Musk comenzó a buscar empleados para su nueva compañía que pronto se llamaría SpaceX. Musk contactó con el ingeniero aeroespacial Tom Mueller (que después sería CTO de propulsión en SpaceX) y este acordó trabajar con Musk. SpaceX fue fundado en junio de 2002 por Elon Musk en un almacén en El Segundo (California).</p>
            <h1>Logros</h1>
            <ul>
                <li>Primer cohete de financiación privada en alcanzar la órbita (Falcon 1 Vuelo 4 — 28 de septiembre de 2008)</li>
                <li>Primera compañía de financiación privada que lanza, pone en órbita y recupera una nave espacial (Falcon 9 Vuelo 2 — 9 de diciembre de 2010)</li>
                <li>Primera empresa privada en enviar una nave espacial a la Estación Espacial Internacional (Falcon 9 Vuelo 3 — 25 de mayo de 2012)</li>
                <li>Primera empresa privada en enviar un satélite a una órbita geosíncrona (Falcon 9 Vuelo 7 — 3 de diciembre de 2013)</li>
                <li>Primer aterrizaje de la primera fase de un cohete orbital sobre suelo firme (Falcon 9 Vuelo 20 — 22 de diciembre de 2015)</li>
                <li>Primer aterrizaje de la primera fase de un cohete orbital sobre una plataforma en el océano (Falcon 9 Vuelo 23 — 8 de abril de 2016)</li>
                <li>Primer lanzamiento y aterrizaje de un cohete reutilizado (Falcon 9 Vuelo 32 — 30 de marzo de 2017)</li>
                <li>Primera recuperación controlada del carenado del cohete (Falcon 9 Vuelo 32 — 30 de marzo de 2017)</li>
                <li>Primera reutilización de una nave espacial de carga comercial (Falcon 9 Vuelo 35 — 3 de junio de 2017)</li>
                <li>Primera empresa privada en colocar un objeto en órbita heliocéntrica (Tesla Roadster de Elon Musk en el vuelo de prueba del Falcon Heavy — 6 de febrero de 2018)</li>
                <li>Primera empresa privada en enviar una cápsula certificada para humanos al espacio (Crew Dragon Demo-1, Falcon 9 Vuelo 69 — 2 de marzo de 2019)</li>
                <li>Primera empresa privada en acoplar una nave de forma automática con la Estación Espacial Internacional (Crew Dragon Demo-1, Falcon 9 Vuelo 69 — 3 de marzo de 2019)</li>
                <li>Primer uso de un motor de ciclo de combustión de flujo total por etapas, el Raptor (Starhopper durante varias pruebas en 2019)</li>
                <li>Primera empresa privada en poner humanos en órbita (Crew Dragon Demo-2 — 30 de mayo de 2020)</li>
                <li>Primera empresa privada en llevar humanos a la Estación Espacial Internacional (Crew Dragon Demo-2 — 31 de mayo de 2020)</li>
                <li>Por primera vez su prototipo del cohete Starship aterrizó con éxito — 5 de mayo de 2021</li>
            </ul>
        </body>
    </html>